<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./web.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="header child">
            <div class="header_logo">
                <div class="header_icon"></div>
                <div class="header_name">Ackee</div>
            </div>
        <div class="menu child">
            <ul class="menu-items">
                <li class="underline">Inspiration<i class=fa-solid fa-chevron-down></i>
                    <div class="drop_down"></div>
                </li>
                <li class="underline">Editor's Picks<i class=fa-solid fa-chevron-down></i>
                    <div class="drop_down"></div>
                </li>
                <li class="underline">Review</li>
                <li class="underline">Blog</li>
            </ul>
            <div class="buttons child">
                <button class="log-button">Log in</button>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="hero">
            <h1 class="h1">Track without being tracked</h1>
            <p class="p1">Self-hosted, Node.js based analytics tool for those who care about privacy.<br>
                Ackee runs on your own server, analyzes the traffic of your websites and<br>
                provides useful statistics in a minimal interface.</p>
            <div class="buttons">
                <button class="hero-button">Download on GitHub</button>
                <div class="hero_line"></div>
                <p class="p4">or
                    <a class="underline">view the live demo </a>
                </p>
            </div>
        </div>
        <div class="browser_img">
            <div class="browser_search"><img src="Screenshot 2024-10-25 at 1.52.49 PM.png" alt=""></div>
            <div class="browser"><img src="settings.png" alt=""></div>
        </div>
        <div class="showcase_items">
            <div class="showcase1">
                <div class="h1">Dashboard</div>
                <div class="p1">Get an overview of all your websites and <br>
                    analyze how they perform together.</div>
            </div>
            <div class="showcase2">
                <div class="h2">Insights</div>
                <div class="p2">Views, referrers, durations and more. Look <br>
                    into your Insights to get all the details.</div>
            </div>
            <div class="showcase3">
                <div class="h3">Settings</div>
                <div class="p3">Add, edit and delete your domains. A new <br>
                    tracking code is just a few clicks away.</div>
            </div>
        </div>
        <div class="features">
            <div class="feature_text">
                <div class="badge">Features</div>
                <div class="features_subtext">
                    <h2 class="h2">Next level analytics</h2>
                    <p class="p2">Ackee combines privacy-focused analytics and first-class <br>
                        insights in a minimal interface.</p>
                </div>
            </div>
            <div12>
                <section class="features">
                        <div class="features-grid">
                            <div class="feature-item">
                                <span class="icon">
                                    <img src="Screenshot 2024-10-25 at 2.49.09 PM.png" width="50px" height="50px" alt="">
                                </span>
                                <h2>Data made beautiful</h2>
                                <p>See your stats from a new perspective. The minimal UI of Ackee allows you to analyze your data without losing focus.</p>
                            </div>
            
                            <div class="feature-item">
                                <span class="icon">
                                    <img src="Screenshot 2024-10-25 at 2.49.17 PM.png" width="46px" height="46px" alt="">
                                </span>
                                <h2>Safe and anonym</h2>
                                <p>Cookie-free and secure. Our multi-step anonymization process ensures that your users stay anonymous.</p>
                            </div>
            
                            <div class="feature-item">
                                <span class="icon">
                                    <img src="Screenshot 2024-10-25 at 2.49.29 PM.png" width="46px" height="46px" alt="">
                                </span>
                                <h2>Your server, your rules</h2>
                                <p>Your data should be in your hands. Ackee is 100% open-source and self-hosted, to ensure complete transparency.</p>
                            </div>
                            <div class="feature-item">
                                <img src="Screenshot 2024-10-25 at 7.18.22 PM.png" width="363px" height="202px" alt="">
                            </div>
            
                            <div class="feature-item">
                                <span class="icon">
                                    <img src="Screenshot 2024-10-25 at 2.49.41 PM.png" width="70px" height="46px" alt="">
                                </span>
                                <h2>Easy to integrate</h2>
                                <p>Add a tracking script to your sites, similar to the tracking snippet provided by Google Analytics. That's it.</p>
                            </div>
            
                            <div class="feature-item">
                                <span class="icon">
                                    <img src="Screenshot 2024-10-25 at 2.49.34 PM.png" width="55px" height="46px" alt="">
                                </span>
                                <h2>Unlimited domains</h2>
                                <p>One, two or twenty? It doesn't matter. Ackee allows you to analyze as many domains and apps as you want..</p>
                            </div>
                            
                        </div>
                    </div>
                </section>
            </div>
        </div>
        
            
        <hr class="separator">
    </div>
    

    <div class="wrapper">
        <div class="block">
            <div class="text-block">
                <h3>Beautiful UI</h3>
                <h1>Insights at a glance</h1>
                <p>
                    The interface of Ackee helps you to stay focused. It’s blazing fast and easy to navigate. Don’t get lost in hundreds of charts and filter options when all you need is simple traffic insights.
                </p>
            </div>
            <div class="image-block">
                <img src="Screenshot 2024-10-25 at 7.05.13 PM.png" width="800px" height="400px"    alt="">
            </div>
        </div>
        
        <div class="block">
            <div class="image-block">
                <img src="Screenshot 2024-10-25 at 7.04.55 PM.png" width="561px" height="547px"   alt="">
            </div>
            <div class="text-block">
                <h3>GraphQL API</h3>s
                <h1>Extend it your way</h1>
                <p>
                    Collect data using the centralised GraphQL API or build your own interfaces and services upon Ackee. The API of Ackee acts as a powerful hub, perfect to collect data from a variety of sources.
                </p>
            </div>
        </div>
    </div>

    <div class="tracking-section">
        <div class="tracking-text">
            <h1>Ready to track</h1>
            <p>
                Ackee runs on your own server and is 100% open-source. Our <a href="#">Get started</a> guide covers a variety of ways to make the installation easy for everyone.
            </p>
        </div>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-text">Install Ackee</div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-text">Add the tracking script</div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-text">View and analyze</div>
            </div>
        </div>
    </div>
    <hr class="separator">
    <div class="footer">
        <div class="footer-left">
            <p>Made with <span>
                <img src="Screenshot 2024-10-25 at 5.59.38 PM.png" width="20px" height="20px" alt="">
            </span> for design.</p>
        </div>
        <div class="footer-right">
            <a class="link">Imprint</a>
            <a class="link">Terms of Service</a>
            <a class="link">Privacy Policy</a>
            <a class="link">Twitter</a>
        </div>
    </div>
     



</body>
</html>

